# Global
ENV_DOMAIN=mylikes.page
ENV_BASE_URL=https://mylikes.page
# Use this if you want to push app assets to a CDN
ENV_ASSETS_BASE_URL=https://mylikes.page
ENV_CLOUD_IMAGE_BASE_URL=
ENV_AVATARS_BASE_URL=https://avatars.mylikes.page

# Features
ENV_ENABLE_PAGE_TRANSITION=true
ENV_ENABLE_LANDSCAPE_MODE=true
ENV_ENABLE_PWA_PROMOTIONS=true
ENV_ENABLE_APP_PROMOTIONS=false
ENV_ENABLE_PAGES_PREFETCHING=true
ENV_ENABLE_STICKY_BANNER_AD=false

# Firebase
ENV_FIREBASE_API_KEY=<private>
ENV_FIREBASE_AUTH_DOMAIN=<private>
ENV_FIREBASE_PROJECT_ID=<private>
ENV_FIREBASE_STORAGE_BUCKET=<private>
ENV_FIREBASE_MESSAGING_SENDER_ID=<private>
ENV_FIREBASE_APP_ID=<private>
ENV_FIREBASE_MEASUREMENT_ID=<private>

# seo
ENV_SEO_FACEBOOK_PAGE_ID=139262639263105
ENV_SEO_TWITTER_USERNAME=mylikespage

# Integrations
ENV_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
ENV_INTEGRATION_GOOGLE_ANALYTICS_WEB_CODE=G-TF6HS1J788

ENV_INTEGRATION_MIXPANEL_ANALYTICS_ENABLED=true
ENV_INTEGRATION_MIXPANEL_ANALYTICS_CODE=<private>

ENV_INTEGRATION_MONETAG_ADS_ENABLED=false
ENV_INTEGRATION_MONETAG_ADS_SITE_ID=<private>

ENV_INTEGRATION_SENTRY_ENABLED=true
ENV_INTEGRATION_SENTRY_DSN=<private>
ENV_INTEGRATION_SENTRY_ORG=<private>
ENV_INTEGRATION_SENTRY_PROJECT=<private>
ENV_INTEGRATION_SENTRY_AUTH_TOKEN=<private>

ENV_INTEGRATION_CLOUDINARY_ENABLED=false

# Cache
ENV_REVALIDATE_CACHE_KEY=
